<?php
if (!defined("INDEX_CHECK"))
{
	exit('You can\'t run this file alone.');
}
define("_NOENTRANCE","Désolé mais vous n'avez pas les droits pour accéder à cette page");
define("_ZONEADMIN","Cette zone est réservée a l'Admin, Désolé...");
define("_CLICTOCLOSE","Cliquez pour fermer");
define("_GALLERY","Galerie multim&eacute;dia");
define("_CLICTOSCREEN","Cliquez sur l'image pour l'agrandir");
define("_SEEDETAIL","Voir les détails");
define("_NOSCREEN","Il n'y a pas encore de média dans cette catégorie");
define("_NOSCREENINDB","Aucun média dans la base de données");
define("_LASTIMG","Média Précédente");
define("_NEXTIMG","Média Suivante");
define("_BACK","Retour");
define("_DESCR","Description");
define("_THEREIS","Il y a");
define("_SCREENINDB","média");
define("_NBCAT","catégories");
define("_NBSOUSCAT","sous catégories");
define("_INDATABASE","dans la base de données");
define("_SUGGESTIMG","Proposer");
define("_NEWSIMG","Nouveaux");
define("_TOPIMG","Populaires");
define("_INDEXGALLERY","Index");
define("_DOWNFILE","Télécharger ce fichier");
define("_FILENAME","Nom du fichier");
define("_ORDERBY","Classer par");
define("_NAME","Nom");
define("_NOTE","Note");
define("_TOPFILE","Popularité");
define("_DATE","Date");
define("_SEEN","Vu");
define("_TIMES","fois");
define("_ADDTHE","Ajouté le");
define("_LASTADD","Dernière ajoutée le");
define("_DLOK", "Autoriser le t&eacute;l&eacute;chargement des m&eacute;dias");
define("_DLLVL", "Lvl pour t&eacute;l&eacute;charger");
define("_DOWNFILE","T&eacute;l&eacute;charger ce fichier");
define("_DOWNFILET","T&eacute;l&eacute;charg&eacute;");
define("_NOSUGGEST", "D&eacute;sol&eacute;, les suggestions ne sont pas activ&eacute; !");
define("_FILESUGGEST", "Seul les fichiers image au format .jpg .png ou .gif seront accept&eacute; !");
define("_YOURSUGGEST","Votre proposition a bien été enregistrée");
define("_THXPART","Merci de votre participation");
define("_NEWSUGGEST","Nouvelle suggestion");
define("_NEWSUBMIT","vient d'envoyer une nouvelle suggestion :");
define("_VOIRCAT", "Voir la catégorie");
define("_VOIRSOUSCAT", "Voir la sous catégorie");
define("_THISFILE", "Fichier");
define("_MOTCLE", "Mot cl&eacute;");
define("_MOTCLESEP", "S&eacute;par&eacute; par une ,");
define("_UPMEDIA", "Uploader votre m&eacute;dia");
define("_URLVIDEO", "Url de la vid&eacute;o");
define("_TOOBIG", "Votre m&eacute;dia est trop gros !");
define("_EXTNOTVALID", "Type de fichier invalide !");
define("_SEEICON", "Voir les images");
define("_CATPRIV","priv&eacute;e(s)");
define("_DONT","dont");
define("_CATADDFORBIDDEN","Ajout impossible! Le niveau d'acc&eacute;s de la cat&eacute;gorie parent est sup&eacute;rieur. V&eacute;rifier le niveau d'acc&eacute;s de la cat&eacute;gorie que vous d&eacute;sirez ajouter. ");
define("_CAUTION","Cat&eacute;gorie priv&eacute;e ! D&eacute;sol&eacute; vous n'avez pas les droits d'acc&eacute;s.");
define("_CAUTION_MEMBRE","Cette cat&eacute;gorie est visible pour les membres connect&eacute;s sur le site");
define("_DL", "T&eacute;l&eacute;charger");
define("_DLTHISCAT", "T&eacute;l&eacute;charger cette cat&eacute;gorie");
define("_SIZE_MAX_MO", "Taille max des fichiers en Mo");
define("_NOT_NUMERIQUE", "Doivent être numerique !");
define("_ACTIVE_SUGGEST", "Activer les suggestions");
define("_LVL_SUGGEST", "Lvl pour proposer des médias");
define("_DL_ZIP", "Autoriser le téléchargement zip des catégorie");
define("_LVL_ZIP", "Lvl pour télécharger le zip");
define("_THUMB_CADRE", "Génération des miniatures");
define("_AFF_BLOCK", "Pour le block afficher");
define("_NO_FOUND_DL", "Sorry no found !");

define("_ADMINGALLERY","Administration Galerie V2");
define("_HELP","Aides");
define("_CAT","Catégorie");
define("_URLIMG2","Url de la Vignette");
define("_URLIMG","Url du média");
define("_URLFILE","Url du fichier");
define("_WHERESCREEN","Ou ScreenShot");
define("_ADDSCREEN","Ajouter un média");
define("_TITLE","Titre");
define("_AUTHOR","Auteur");
define("_SPECIFY","Spécifier un média à envoyer.");
define("_SCREENADD","Média ajoutée avec succès.");
define("_SCREENUPLOAD","Média uploadée avec succès.");
define("_FILESEND","Fichier envoyé");
define("_SCREENDEL","Média effacée avec succès.");
define("_SCREENMODIF","Média modifiée avec succès.");
define("_DEL","Supprimer");
define("_EDIT","Editer");
define("_EDITTHISSCREEN","Editer ce média");
define("_DELTHISSCREEN","Supprimer ce média");
define("_MODIFTHISSCREEN","Modifier ce média");
define("_SCREENDELETE","Vous êtes sur le point de supprimer");
define("_CONFIRM","Continuer ?");
define("_CATMANAGEMENT","Gestion des catégories");
define("_CATPARENT","Catégorie Principale");
define("_NONE","Aucune");
define("_EDITTHISCAT","Editer cette Catégorie");
define("_DELTHISCAT","Supprimer cette Catégorie");
define("_ADDCAT","Ajouter une Catégorie");
define("_CREATECAT","Créer une Catégorie");
define("_CATADD","Catégorie ajoutée avec succès.");
define("_MODIFTHISCAT","Modifier cette Catégorie");
define("_CATMODIF","Catégorie modifiée avec succès.");
define("_CATDEL","Catégorie supprimée avec succès.");
define("_GALLERYTITLE","Titre de la Galerie");
define("_NUMBERIMG","Nombre de média par page");
define("_NUMBERCAT","Nombre de catégorie par page");
define("_NUMBERIMGADMIN","Nombre de média par page dans l'administration");
define("_PREFUPDATED","Préférences modifiées avec succès");
define("_COLORPLAYER","Couleur du lecteur youtube/dailymotion et flash");
define("_UPIMG","Uploader l'image sur le serveur");
define("_REPLACE","Ecraser");
define("_DEJASCREEN","Une image portant le même nom est déjà présente sur votre ftp");
define("_REPLACEIT","Pour la remplacer veuillez cocher la case \""._REPLACE."\"");
define("_MEDIAPREVNEXT","Afficher média suivant/précédent");
define("_GALLERYREP","Répertoire de la galerie");
define("_MEDIANOFOUND","Ce m&eacute;dia n'existe pas !");
define("_MEDIANOTACTIF","Ce m&eacute;dia est désactivé !");
define("_CATERRORPOS","Vous ne pouvez pas modifier cette cat&eacute;gorie");

define("_ACTIONADDGAL","a ajouté dans la galerie v2 l\'image :");
define("_ACTIONDELGAL","a supprimé dans la galerie v2 l\'image :");
define("_ACTIONMODIFGAL","a modifié dans la galerie v2 l\'image :");
define("_ACTIONADDCATGAL","a ajouté dans la galerie v2 la catégorie :");
define("_ACTIONMODIFCATGAL","a modifié dans la galerie v2 la catégorie :");
define("_ACTIONDELCATGAL","a supprimé dans la galerie v2 la catégorie :");
define("_ACTIONPREFGAL","a modifié les préférences de la galerie v2");
define("_ACTIONPOSCATGAL","a modifié la position de la catégorie galerie v2 :");

define("_IMAGE", "Image");
define("_VIDEO", "Vidéo");
define("_MOTCLE", "Mot clé");
define("_ACTIF", "Etat");

?>